# poc-feature-toggle-cdi

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/netshoes/poc/featuretoggle/: Application.java
src/main/java/com/netshoes/poc/featuretoggle/core/toggle/: EnableFeatureToggle.java  Feature.java  FeatureToggle.java  FeatureToggleData.java  FeatureToggleInterceptor.java  InvalidaFeatureToggleException.java
src/main/java/com/netshoes/poc/featuretoggle/core/undertow/: EmbeddedServer.java  Resource.java  ResourceFactory.java
src/main/java/com/netshoes/poc/featuretoggle/feature/: MyFeatures.java
src/main/java/com/netshoes/poc/featuretoggle/resource/: MyResource.java
src/test/java/com/netshoes/poc/featuretoggle/commons/: AbstractEmbeddedServer.java
src/test/java/com/netshoes/poc/featuretoggle/core/toggle/: FeatureToggleDataTest.java  FeatureToggleTest.java
src/test/java/com/netshoes/poc/featuretoggle/resource/: MyResourceTests.java
